<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
         body{
            background-image: url("background-3883181_1920.jpg");
            height: 800px;
         }

         nav{
            height: 70px;
            border: solid black 1px;
         }

         *{
            padding: 0px;
            margin: 0px;
            border: 0px;
         }

         .img{
            margin-top: 10px;
            margin-left: 10px;
            border-radius: 50%;
            height: 200px;
            float: left;
         }

         .container{       
            margin-top: 100px;
            margin-left: 330px;
            border: solid black 1px;
            height: 500px;
            width: 800px;
            border-style: inset;
            position: initial;
            border-style: outset;
            background-color: rgb(34, 33, 33);
            color: white;
         }

         button{
            margin: 25px;
            color: white;
            font-size: 18px;
            background-color:black;
         }

         h3{
            color: white;
            font-style: italic;
         }
    </style>
    <script>


    </script>


</head>
<body>
    
    <table style="margin-left: 310px;">
        <tr>
            <td><button>Endereço</button> 
                <button>Descrição</button> 
                <button>Formação</button> 
                <button>Treinamentos</button> 
                <button>Habilidades</button> 
                <button>Experiencia</button> </td>
        </tr>

    </table>
        
    </nav>
    <div class="img">
        <img src="linguagem-de-programação.jpg" class="img">
    </div>

    <div class="container">
        dsjkfjasfkjasfjasfa
    </div>
</body>
</html>